Info: Processing component "ACMOTOR1:/605E4086:Connector_RJ:RJ12_Amphenol_54601".
Info: Processing component "ACSUPPLY1:/605E1D13:Connector_RJ:RJ12_Amphenol_54601".
Info: Processing component "D1:/605488AC:Diode_THT:D_DO-201AD_P15.24mm_Horizontal".
Info: Processing component "K1:/60575BB3:Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT".
Info: Processing component "Q1:/60560876:Package_TO_SOT_THT:TO-92_Inline".
Info: Processing component "Q2:/605470E4:Package_TO_SOT_THT:TO-92_Inline".
Info: Processing component "R1:/60543B38:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal".
Info: Processing component "R2:/6054524A:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal".
Info: Processing component "R3:/60543FFB:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal".
Info: Processing component "TP1:/605D533E:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm".
Info: Processing component "TP2:/605D4897:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm".
Info: Processing component "TP3:/605D3764:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm".
Info: Processing component "TP4:/605F0171:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm".
Info: Processing component "TP5:/605EF88B:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm".
Info: Processing component "TP6:/605EFCF0:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm".
Info: Processing component "U1:/60542D4D:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".
